{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "main",
            "request": "launch",
            "mainClass": "Task8.main",
            "projectName": "Lambda_expression_6aacb2ef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Task2.Main",
            "projectName": "Lambda_expression_6aacb2ef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Task7.Main",
            "projectName": "Lambda_expression_6aacb2ef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Task13.Main",
            "projectName": "Lambda_expression_6aacb2ef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Task11.Main",
            "projectName": "Lambda_expression_6aacb2ef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Task3.Main",
            "projectName": "Lambda_expression_6aacb2ef"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Task1.Main",
            "projectName": "Lambda_expression_6aacb2ef"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}